# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  NLSProblems.jl: Nonlinear least-squares problems for {NLPModels
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Alexis
    family-names: Montoison
    email: alexis.montoison@polymtl.ca
    orcid: "https://orcid.org/0000-0002-3403-5450"
    affiliation: "GERAD and Department of Mathematics and Industrial Engineering, Polytechnique Montréal, QC, Canada."
  - given-names: Dominique
    family-names: Orban
    email: dominique.orban@gerad.ca
    orcid: 'https://orcid.org/0000-0002-8017-7687'
    affiliation: >-
      GERAD and Department of Mathematics and
      Industrial Engineering, Polytechnique Montréal,
      QC, Canada
  - affiliation: 'Netherlands eScience Center, Amsterdam, NL'
    orcid: 'https://orcid.org/0000-0003-4451-281X'
    email: abel.s.siqueira@gmail.com
    given-names: Abel
    family-names: Soares Siqueira
  - given-names: contributors
identifiers:
  - description: Zenodo archive
    type: doi
    value: 10.5281/zenodo.4605405
keywords:
  - Nonlinear Optimization
  - Least squares
  - Julia
  - Nonlinear Programming
license: MPL-2.0
version: 0.5.1
date-released: '2023-07-20'
repository-code: >-
  https://github.com/JuliaSmoothOptimizers/NLSProblems.jl
